// BREADCRUMBS
// -----------

.breadcrumb {
  padding: 7px 14px;
  margin: 0px;
  list-style: none;
  font-size:0.6875em;
  //#gradient > .vertical(@white, #f5f5f5);
  //border: 1px solid #ddd;
  //.border-radius(3px);
  //.box-shadow(inset 0 1px 0 @white);
  li {
    display: inline-block;
    .ie7-inline-block();
    //text-shadow: 0 1px 0 @white;
    &:first-child{
      font-weight:bold;
      padding-right:10px;
    }
  }
 
  .divider {
    color:transparent;
    background:url("@{sprite}")  no-repeat -814px -21px;
    *background: url("/Themes/OIM/images/sprite.png") no-repeat -814px -21px;
    display:inline-block;
    height: 11px;
    width: 16px;
  }
  .active a {
    color: @grayDark;
  }
}
