// PAGINATION
// ----------

.pagination {
  height: @baseLineHeight * 2;
  margin: @baseLineHeight 0;
 }
.pagination ul {
  display: inline-block;
  .ie7-inline-block();
  margin-left: 0;
  margin-bottom: 0;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.pagination li {
    display: inline;
  }
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: (@baseLineHeight * 2) - 2;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination a:hover,
.pagination .active a {
  background-color: #ffffff;
}
.pagination .active a {
  color: @textColor;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  .border-radius(3px 0 0 3px);
}
.pagination li:last-child a {
  .border-radius(0 3px 3px 0);
}

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}


* .pagination{
    padding:0 15px;
    float: right;
    ul{
      border:0;
      .border-radius(0);
      .box-shadow(0 0 0 rgba(0, 0, 0, 0.0));
      float: right;
    }
    li{
      padding:0;
    }
    a{
      border:0;
      min-width:30px;
      min-height:30px;
      .border-radius(0);
      .box-sizing(border-box);
      padding:12px 0;
      text-align: center;
      margin-right: 1px;
      #translucent > .background (#000000, 0.8);
      background-repeat: none;
      &:hover{
        #translucent > .background (#000000, 1);
        .active &{
          background:#ffffff;
        }
      }
      color:#ffffff;
    }
    .active a:hover{
      background:#fff;
    }
    
    li:first-child a{
      background-image:url(../images/Sprite.png);
      background-position: -582px -14px;
      border:0;
      .border-radius(0);
      span{
        display: none;
      }
    }
    li:last-child a{
      background-image:url(../images/Sprite.png);
      background-position: -524px -14px;
      border:0;
      .border-radius(0);
      span{
        display: none;
      }
    }
  }