// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------
* {
  margin: 0;
}
html, body {
  height:100%;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -190px; /* the bottom margin is the negative value of the footer's height */
}
footer, .push {
  height: 190px; /* .push must be the same height as .footer */
}

form {
    height: 100%;
}

/*

Sticky Footer by Ryan Fait
http://ryanfait.com/

*/

// Body reset
// ----------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  //background-color: @bodyBackground;
  border-top:5px @blue solid;
   #gradient > .vertical(#ffffff, #00c0af);
   .reset-filter();
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}
